# About
- Simin is a multi-language dictionary which is written in python. 
- Simin uses Google Translate for translating unknown words/sentences until they are not in the databses.
- Simin is a free and open source software. so we count on your own-made databases ;)

# Installation

- You must have `python3`,`pyqt5`,`notify-send` installed in your system.
- Then ``` git clone https://github.com/SiminDictionary/simin.git ; cd simin ; sudo bash install.sh ```

# Uninstall

- To Uninstall : ``` sudo bash /opt/simin/uninstall.sh ```

# Tips
- Add `simin-no` command to your keyboard shortcuts then you can use simin anywhere, anytime. Just select/highlight the word and push your shortcut. A notification shows you the translated word.
- Use `Ctrl+Return` button to translate the entered word/sentence
- Use `Ctrl+Q` button to quit. 

# Credit

- SeedPuller - Email : SeedPuller@gmail.com
- Amirreza Hosseini - [Gitlab](https://gitlab.com/amirrezaw)
